# Wrangling Data Class Notes



It might not have been collected by the person placed in charge of doing so. There might have been a mechanical failure at the point of the sensor. Perhaps the dog ate it. Or maybe it never really even existed in the first place! Whatever the cause, it's not uncommon for real-life datasets to come with some missing data.

When you are working with large datasets, it would be great if every sample had measurements recorded for each feature. But in reality, this almost never happens. In fact, you might not even find a single sample free of missing data. Annoying as this is, simply ignoring missing data usually isn't an option, as holes in your dataset can wreak havoc if not handled properly before data analysis. If not accounted for, missing data can lead you to erroneous conclusions about your samples by resulting in incorrect sums and means, and even skew distributions.

Pandas represents missing data internally using Numpy's np.nan. Had Python's None been used, there would be ambiguous collision in cases where you actually wanted to store None and could no longer differentiate that and a missing record. Pandas gives you a few basic methods for mitigating missing data, all of which work on both series and dataframe objects.

Any time a nan is encountered, replace it with a scalar value:



> ```python
df.my_feature.fillna( df.my_feature.mean() )
df.fillna(0)```


Below, when a nan is found, it is replaced with the immediately proceeding, non-nan value. Be mindful about which axis you perform this on. You also have the ability to specify an optional limit for how far you want the fill to go, or if you'd like to run the fill in reverse (bfill):

> ```python
df.fillna(method='ffill')  # fill the values forward
df.fillna(method='bfill')  # fill the values in reverse
df.fillna(limit=5)```

Fill out nans by interpolating over them with the non-nan values that come immediately before and after. You can select the interpolation method you'd like to use, such as nearest, cubic, spline and more. If your nans occur at the start or end of your list, interpolation will not be able to help you:

> ```python
df.interpolate(method='polynomial', order=2)```

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('SMF.dat', sep='\t')
df

    M_star     A     B     C     D     E     F     G     H
0     8.50 -1.71 -1.60 -1.70   NaN   NaN   NaN   NaN   NaN
1     8.75 -1.86 -1.75 -1.86 -1.99 -2.02   NaN   NaN   NaN
2     9.00 -2.03 -1.86 -2.01 -2.14 -2.14 -2.20   NaN   NaN
3     9.25 -2.01 -2.00 -2.10 -2.24 -2.28 -2.31 -2.53   NaN
4     9.50 -2.10 -2.12 -2.23 -2.29 -2.46 -2.41 -2.50 -2.65
5     9.75 -2.17 -2.21 -2.39 -2.48 -2.53 -2.54 -2.63 -2.78
6    10.00 -2.24 -2.25 -2.55 -2.59 -2.61 -2.67 -2.74 -3.02
7    10.25 -2.31 -2.35 -2.55 -2.73 -2.68 -2.76 -2.91 -3.21
8    10.50 -2.41 -2.45 -2.52 -2.64 -2.71 -2.87 -3.07 -3.35
9    10.75 -2.53 -2.55 -2.59 -2.72 -2.84 -3.03 -3.35 -3.74
10   11.00 -2.91 -2.82 -2.93 -3.01 -3.12 -3.13 -3.54 -4.00
11   11.25 -3.46 -3.32 -3.47 -3.62 -3.65 -3.56 -3.89 -4.14
12   11.50   NaN   NaN   NaN   NaN -4.99 -4.27 -4.41 -4.73

In [4]:
df.fillna(0)

    M_star     A     B     C     D     E     F     G     H
0     8.50 -1.71 -1.60 -1.70  0.00  0.00  0.00  0.00  0.00
1     8.75 -1.86 -1.75 -1.86 -1.99 -2.02  0.00  0.00  0.00
2     9.00 -2.03 -1.86 -2.01 -2.14 -2.14 -2.20  0.00  0.00
3     9.25 -2.01 -2.00 -2.10 -2.24 -2.28 -2.31 -2.53  0.00
4     9.50 -2.10 -2.12 -2.23 -2.29 -2.46 -2.41 -2.50 -2.65
5     9.75 -2.17 -2.21 -2.39 -2.48 -2.53 -2.54 -2.63 -2.78
6    10.00 -2.24 -2.25 -2.55 -2.59 -2.61 -2.67 -2.74 -3.02
7    10.25 -2.31 -2.35 -2.55 -2.73 -2.68 -2.76 -2.91 -3.21
8    10.50 -2.41 -2.45 -2.52 -2.64 -2.71 -2.87 -3.07 -3.35
9    10.75 -2.53 -2.55 -2.59 -2.72 -2.84 -3.03 -3.35 -3.74
10   11.00 -2.91 -2.82 -2.93 -3.01 -3.12 -3.13 -3.54 -4.00
11   11.25 -3.46 -3.32 -3.47 -3.62 -3.65 -3.56 -3.89 -4.14
12   11.50  0.00  0.00  0.00  0.00 -4.99 -4.27 -4.41 -4.73

In [6]:
df.F.fillna(method='bfill')

0    -2.20
1    -2.20
2    -2.20
3    -2.31
4    -2.41
5    -2.54
6    -2.67
7    -2.76
8    -2.87
9    -3.03
10   -3.13
11   -3.56
12   -4.27
Name: F, dtype: float64

#  Dropping Data

You should always try to first fill in missing data instead of deleting it! . This is so important that we've included a link in the dive deeper section that provides a very comprehensive argument and explanation for this. But if all else fails and you've given up on rectifying your nans, you can always remove the specific sample or column that contains it completely, so that it no longer negatively impacts your analysis. This should ever be used as a last resort:

In [9]:
df = pd.read_csv('SMF.dat', sep='\t')
df

    M_star     A     B     C     D     E     F     G     H
0     8.50 -1.71 -1.60 -1.70   NaN   NaN   NaN   NaN   NaN
1     8.75 -1.86 -1.75 -1.86 -1.99 -2.02   NaN   NaN   NaN
2     9.00 -2.03 -1.86 -2.01 -2.14 -2.14 -2.20   NaN   NaN
3     9.25 -2.01 -2.00 -2.10 -2.24 -2.28 -2.31 -2.53   NaN
4     9.50 -2.10 -2.12 -2.23 -2.29 -2.46 -2.41 -2.50 -2.65
5     9.75 -2.17 -2.21 -2.39 -2.48 -2.53 -2.54 -2.63 -2.78
6    10.00 -2.24 -2.25 -2.55 -2.59 -2.61 -2.67 -2.74 -3.02
7    10.25 -2.31 -2.35 -2.55 -2.73 -2.68 -2.76 -2.91 -3.21
8    10.50 -2.41 -2.45 -2.52 -2.64 -2.71 -2.87 -3.07 -3.35
9    10.75 -2.53 -2.55 -2.59 -2.72 -2.84 -3.03 -3.35 -3.74
10   11.00 -2.91 -2.82 -2.93 -3.01 -3.12 -3.13 -3.54 -4.00
11   11.25 -3.46 -3.32 -3.47 -3.62 -3.65 -3.56 -3.89 -4.14
12   11.50   NaN   NaN   NaN   NaN -4.99 -4.27 -4.41 -4.73

In [8]:
df = df.dropna(axis=0) # remove any row with NaN
df

    M_star     A     B     C     D     E     F     G     H
4     9.50 -2.10 -2.12 -2.23 -2.29 -2.46 -2.41 -2.50 -2.65
5     9.75 -2.17 -2.21 -2.39 -2.48 -2.53 -2.54 -2.63 -2.78
6    10.00 -2.24 -2.25 -2.55 -2.59 -2.61 -2.67 -2.74 -3.02
7    10.25 -2.31 -2.35 -2.55 -2.73 -2.68 -2.76 -2.91 -3.21
8    10.50 -2.41 -2.45 -2.52 -2.64 -2.71 -2.87 -3.07 -3.35
9    10.75 -2.53 -2.55 -2.59 -2.72 -2.84 -3.03 -3.35 -3.74
10   11.00 -2.91 -2.82 -2.93 -3.01 -3.12 -3.13 -3.54 -4.00
11   11.25 -3.46 -3.32 -3.47 -3.62 -3.65 -3.56 -3.89 -4.14

In [10]:
df = df.dropna(axis=1) # remove any column with NaN
df

    M_star
0     8.50
1     8.75
2     9.00
3     9.25
4     9.50
5     9.75
6    10.00
7    10.25
8    10.50
9    10.75
10   11.00
11   11.25
12   11.50

There might be cases where you want to get rid of non-nan values. For instance, if your dataset has a column you don't need:

```python
# Axis=1 for columns
df = df.drop(labels=['Features', 'To', 'Delete'], axis=1)

```
To get rid of duplicate records, you should tell Pandas which features are to be examined, because Pandas generates indices for you automatically when you load a dataframe without specifying an index column. With each column having a unique index, Pandas won't find any 'duplicates' unless you limit your search to a subset of your dataframe's features:


```python
df = df.drop_duplicates(subset=['Feature_1', 'Feature_2']) # drop duplicates
```
Removing duplicate samples will cause gaps to occur in your index count. You can interpolate to fill those holes where appropriate, or alternatively you can reindex your dataframe:

```python
df = df.reset_index(drop=True)
```

The drop=True parameter tells Pandas not to keep a backup copy of the original index. Most, if not all, of the above methods return a copy of your dataframe. This is useful because you can chain methods to write your operations more compactly:

```python
df = df.dropna(axis=0, thresh=2).drop(labels=['ColA', axis=1]).drop_duplicates(subset=['ColB', 'ColC']).reset_index()
```

There may be times where you want these operations to work in-place on the dataframe calling them, rather than returning a new copy of the original dataframe. Pass inplace=True as a parameter to any of the above methods to get that working.

# Fixing data

In [14]:
import numpy as np

In [49]:
df2 = pd.read_csv('nomes.csv', sep=',')
df2

            nome  sobrenome        data
0          Luana      Paris  1995-10-31
1         Carlos      Gomes  1957-05-15
2           João     Mendez  1989-01-01
3  Vitor Osmound        NaN  2000-02-21
4      Sebastian  Michaelis  1820-05-30

In [52]:
# changing the data column to a datetime64 data type:
df2.data = pd.to_datetime(df2.data, errors='coerce')
df2.dtypes

nome                 object
sobrenome            object
data         datetime64[ns]
dtype: object

In [38]:
df2.sobrenome == np.nan # didn't work because you can store anything in a numpy array

0    False
1    False
2    False
3    False
4    False
Name: sobrenome, dtype: bool

In [39]:
# the better way to find NaN in a data sample:
df2.sobrenome.isnull()

0    False
1    False
2    False
3     True
4    False
Name: sobrenome, dtype: bool

In [40]:
# another option in the names case (not the best):
df2.nome.str.contains(' ')

0    False
1    False
2    False
3     True
4    False
Name: nome, dtype: bool

In [41]:
# if you want to store the 'sobrenome' that is at column 'nome' you can do:
selector = df2.nome.str.contains(' ') & df2.sobrenome.isnull()
selector

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [46]:
# select the data from 'nome' that you want to put in 'sobrenome':
df2.loc[selector, 'sobrenome'] = df2.nome[selector].apply(lambda x: x.split(' ')[1])
df2.loc[selector, 'nome'] = df2.nome[selector].apply(lambda x: x.split(' ')[0])

In [47]:
df2

        nome  sobrenome        data
0      Luana      Paris  1995-10-31
1     Carlos      Gomes  1957-05-15
2       João     Mendez  1989-01-01
3      Vitor    Osmound  2000-02-21
4  Sebastian  Michaelis  1820-05-30